// Dark theme

@bg_base: #444444;
@text_color: #f5f5f5;

@list_item_color: #333333;
@list_item_color_hover: #262626;

@msg_them_color: #6C6C9E;
@msg_me_color: #757575;
@msg_to_send_bg: #292929;

@msg_send_btn_active: lighten(@msg_them_color, 15%);
@msg_send_btn_inactive: #757575;

@text_select_color:#C7C7C7;
@text_select_bg_color:#383838;

//icons
@back_icon_url: url('../img/back-light.svg');
@option_icon_url: url('../img/options-light.svg');

@import (less) "style.less";