// Light theme

@bg_base: #E8E8E8;
@text_color: #303030;

@list_item_color: #E6E6E6;
@list_item_color_hover: #F7F7F7;

@msg_them_color: #55ddb1;
@msg_me_color: #DEDEDE;
@msg_to_send_bg: #EDEDED;

@msg_send_btn_active: lighten(@msg_them_color, 15%);
@msg_send_btn_inactive: #CFCFCF;

@text_select_color:#454545;
@text_select_bg_color:#A8A8A8;

//icons
@back_icon_url: url('../img/back-light.svg');
@option_icon_url: url('../img/options-light.svg');

@import (less) "style.less";